<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>semena</title>
</head>
<body>
    <form>
        <label for="baobab">сорт семян</label>
        <input type="text" id="baobab"placeholder="сорт">
        <br>
        <br>
        <label for="berry">вкус</label>
        <input type="text" id="berry"placeholder="вкус"> 
        <br>
        <br>
        <label for="qwant">количество</label>
        <input type="number" id="qwant"placeholder="1000">
        <br><br>
        <label for="email">Получить открытку от Гитлера</label>
        <input type="email" id="email"placeholder="введите ваш email">
        <br><br>
        <label for="letter">напишите стишок</label>
        <br>
        <textarea name="стих" id="letter" cols="30" rows="10"></textarea>
        <br><br>
        <input type="submit" value="Принять решение">
    </form>
</body>
</html>
